#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0-132-gb2f2414f4)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x560bfda81480 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x560bfda64050 .scope module, "testbench" "testbench" 3 1;
 .timescale 0 0;
P_0x560bfda7f1e0 .param/l "N" 1 3 3, +C4<00000000000000000000000000001000>;
P_0x560bfda7f220 .param/l "S" 1 3 3, +C4<00000000000000000000000000000011>;
v0x560bfdaa7600_0 .var "a", 7 0;
v0x560bfdaa76c0 .array "res", 7 0;
v0x560bfdaa76c0_0 .net v0x560bfdaa76c0 0, 7 0, L_0x560bfdaa7a20; 1 drivers
v0x560bfdaa76c0_1 .net v0x560bfdaa76c0 1, 7 0, L_0x560bfdaa7c50; 1 drivers
v0x560bfdaa76c0_2 .net v0x560bfdaa76c0 2, 7 0, v0x560bfda9f530_0; 1 drivers
v0x560bfdaa76c0_3 .net v0x560bfdaa76c0 3, 7 0, L_0x560bfdaa8170; 1 drivers
v0x560bfdaa76c0_4 .net v0x560bfdaa76c0 4, 7 0, L_0x560bfdaa88c0; 1 drivers
v0x560bfdaa76c0_5 .net v0x560bfdaa76c0 5, 7 0, L_0x560bfdab8bf0; 1 drivers
v0x560bfdaa76c0_6 .net v0x560bfdaa76c0 6, 7 0, v0x560bfdaa4070_0; 1 drivers
v0x560bfdaa76c0_7 .net v0x560bfdaa76c0 7, 7 0, L_0x560bfdab9050; 1 drivers
S_0x560bfda64280 .scope begin, "$ivl_for_loop2" "$ivl_for_loop2" 3 33, 3 33 0, S_0x560bfda64050;
 .timescale 0 0;
v0x560bfda611b0_0 .var/2s "i", 31 0;
S_0x560bfda9e400 .scope begin, "$ivl_for_loop3" "$ivl_for_loop3" 3 38, 3 38 0, S_0x560bfda64050;
 .timescale 0 0;
v0x560bfda7e040_0 .var/2s "i", 31 0;
S_0x560bfda9e640 .scope module, "i0" "left_shift_of_8_by_3_using_left_shift_operation" 3 7, 4 5 0, S_0x560bfda64050;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /OUTPUT 8 "res";
v0x560bfda7da60_0 .net *"_ivl_2", 4 0, L_0x560bfdaa7920;  1 drivers
L_0x7f45fc8c5018 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x560bfda7d480_0 .net *"_ivl_4", 2 0, L_0x7f45fc8c5018;  1 drivers
v0x560bfda7cea0_0 .net "a", 7 0, v0x560bfdaa7600_0;  1 drivers
v0x560bfda7c8c0_0 .net "res", 7 0, L_0x560bfdaa7a20;  alias, 1 drivers
L_0x560bfdaa7920 .part v0x560bfdaa7600_0, 0, 5;
L_0x560bfdaa7a20 .concat [ 3 5 0 0], L_0x7f45fc8c5018, L_0x560bfdaa7920;
S_0x560bfda9e980 .scope module, "i1" "left_shift_of_8_by_3_using_concatenation" 3 8, 4 14 0, S_0x560bfda64050;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /OUTPUT 8 "res";
v0x560bfda7c2a0_0 .net *"_ivl_1", 4 0, L_0x560bfdaa7bb0;  1 drivers
L_0x7f45fc8c5060 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x560bfda9ebc0_0 .net/2u *"_ivl_2", 2 0, L_0x7f45fc8c5060;  1 drivers
v0x560bfda9eca0_0 .net "a", 7 0, v0x560bfdaa7600_0;  alias, 1 drivers
v0x560bfda9ed70_0 .net "res", 7 0, L_0x560bfdaa7c50;  alias, 1 drivers
L_0x560bfdaa7bb0 .part v0x560bfdaa7600_0, 0, 5;
L_0x560bfdaa7c50 .concat [ 3 5 0 0], L_0x7f45fc8c5060, L_0x560bfdaa7bb0;
S_0x560bfda9ee90 .scope module, "i2" "left_shift_of_8_by_3_using_for_inside_always" 3 9, 4 22 0, S_0x560bfda64050;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /OUTPUT 8 "res";
v0x560bfda9f400_0 .net "a", 7 0, v0x560bfdaa7600_0;  alias, 1 drivers
v0x560bfda9f530_0 .var "res", 7 0;
E_0x560bfda63670 .event edge, v0x560bfda7cea0_0;
S_0x560bfda9f100 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 4 25, 4 25 0, S_0x560bfda9ee90;
 .timescale 0 0;
v0x560bfda9f300_0 .var/2s "i", 31 0;
S_0x560bfda9f670 .scope module, "i3" "left_shift_of_8_by_3_using_for_inside_generate" 3 10, 4 33 0, S_0x560bfda64050;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /OUTPUT 8 "res";
v0x560bfdaa26a0_0 .net "a", 7 0, v0x560bfdaa7600_0;  alias, 1 drivers
v0x560bfdaa2780_0 .net "res", 7 0, L_0x560bfdaa8170;  alias, 1 drivers
L_0x560bfdaa7e30 .part v0x560bfdaa7600_0, 0, 1;
L_0x560bfdaa7ed0 .part v0x560bfdaa7600_0, 1, 1;
L_0x560bfdaa7fa0 .part v0x560bfdaa7600_0, 2, 1;
L_0x560bfdaa8070 .part v0x560bfdaa7600_0, 3, 1;
L_0x7f45fc8c50a8 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x7f45fc8c50f0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x7f45fc8c5138 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
LS_0x560bfdaa8170_0_0 .concat8 [ 1 1 1 1], L_0x7f45fc8c50a8, L_0x7f45fc8c50f0, L_0x7f45fc8c5138, L_0x560bfdaa7e30;
LS_0x560bfdaa8170_0_4 .concat8 [ 1 1 1 1], L_0x560bfdaa7ed0, L_0x560bfdaa7fa0, L_0x560bfdaa8070, L_0x560bfdaa84e0;
L_0x560bfdaa8170 .concat8 [ 4 4 0 0], LS_0x560bfdaa8170_0_0, LS_0x560bfdaa8170_0_4;
L_0x560bfdaa84e0 .part v0x560bfdaa7600_0, 4, 1;
S_0x560bfda9f850 .scope generate, "genblk1[0]" "genblk1[0]" 4 38, 4 38 0, S_0x560bfda9f670;
 .timescale 0 0;
P_0x560bfda9fa70 .param/l "i" 0 4 38, +C4<00>;
S_0x560bfda9fb50 .scope generate, "zero_bit_gen" "zero_bit_gen" 4 39, 4 39 0, S_0x560bfda9f850;
 .timescale 0 0;
v0x560bfda9fd30_0 .net/2u *"_ivl_0", 0 0, L_0x7f45fc8c50a8;  1 drivers
S_0x560bfda9fe30 .scope generate, "genblk1[1]" "genblk1[1]" 4 38, 4 38 0, S_0x560bfda9f670;
 .timescale 0 0;
P_0x560bfdaa0050 .param/l "i" 0 4 38, +C4<01>;
S_0x560bfdaa0110 .scope generate, "zero_bit_gen" "zero_bit_gen" 4 39, 4 39 0, S_0x560bfda9fe30;
 .timescale 0 0;
v0x560bfdaa02f0_0 .net/2u *"_ivl_0", 0 0, L_0x7f45fc8c50f0;  1 drivers
S_0x560bfdaa03f0 .scope generate, "genblk1[2]" "genblk1[2]" 4 38, 4 38 0, S_0x560bfda9f670;
 .timescale 0 0;
P_0x560bfdaa05f0 .param/l "i" 0 4 38, +C4<010>;
S_0x560bfdaa06b0 .scope generate, "zero_bit_gen" "zero_bit_gen" 4 39, 4 39 0, S_0x560bfdaa03f0;
 .timescale 0 0;
v0x560bfdaa0890_0 .net/2u *"_ivl_0", 0 0, L_0x7f45fc8c5138;  1 drivers
S_0x560bfdaa0990 .scope generate, "genblk1[3]" "genblk1[3]" 4 38, 4 38 0, S_0x560bfda9f670;
 .timescale 0 0;
P_0x560bfdaa0b90 .param/l "i" 0 4 38, +C4<011>;
S_0x560bfdaa0c70 .scope generate, "shifted_bit_gen" "shifted_bit_gen" 4 39, 4 39 0, S_0x560bfdaa0990;
 .timescale 0 0;
v0x560bfdaa0e50_0 .net *"_ivl_0", 0 0, L_0x560bfdaa7e30;  1 drivers
S_0x560bfdaa0f50 .scope generate, "genblk1[4]" "genblk1[4]" 4 38, 4 38 0, S_0x560bfda9f670;
 .timescale 0 0;
P_0x560bfdaa11a0 .param/l "i" 0 4 38, +C4<0100>;
S_0x560bfdaa1280 .scope generate, "shifted_bit_gen" "shifted_bit_gen" 4 39, 4 39 0, S_0x560bfdaa0f50;
 .timescale 0 0;
v0x560bfdaa1460_0 .net *"_ivl_0", 0 0, L_0x560bfdaa7ed0;  1 drivers
S_0x560bfdaa1560 .scope generate, "genblk1[5]" "genblk1[5]" 4 38, 4 38 0, S_0x560bfda9f670;
 .timescale 0 0;
P_0x560bfdaa1760 .param/l "i" 0 4 38, +C4<0101>;
S_0x560bfdaa1840 .scope generate, "shifted_bit_gen" "shifted_bit_gen" 4 39, 4 39 0, S_0x560bfdaa1560;
 .timescale 0 0;
v0x560bfdaa1a20_0 .net *"_ivl_0", 0 0, L_0x560bfdaa7fa0;  1 drivers
S_0x560bfdaa1b20 .scope generate, "genblk1[6]" "genblk1[6]" 4 38, 4 38 0, S_0x560bfda9f670;
 .timescale 0 0;
P_0x560bfdaa1d20 .param/l "i" 0 4 38, +C4<0110>;
S_0x560bfdaa1e00 .scope generate, "shifted_bit_gen" "shifted_bit_gen" 4 39, 4 39 0, S_0x560bfdaa1b20;
 .timescale 0 0;
v0x560bfdaa1fe0_0 .net *"_ivl_0", 0 0, L_0x560bfdaa8070;  1 drivers
S_0x560bfdaa20e0 .scope generate, "genblk1[7]" "genblk1[7]" 4 38, 4 38 0, S_0x560bfda9f670;
 .timescale 0 0;
P_0x560bfdaa22e0 .param/l "i" 0 4 38, +C4<0111>;
S_0x560bfdaa23c0 .scope generate, "shifted_bit_gen" "shifted_bit_gen" 4 39, 4 39 0, S_0x560bfdaa20e0;
 .timescale 0 0;
v0x560bfdaa25a0_0 .net *"_ivl_0", 0 0, L_0x560bfdaa84e0;  1 drivers
S_0x560bfdaa28c0 .scope module, "i4" "right_shift_of_N_by_S_using_right_shift_operation" 3 13, 4 55 0, S_0x560bfda64050;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /OUTPUT 8 "res";
P_0x560bfda81c00 .param/l "N" 0 4 56, +C4<00000000000000000000000000001000>;
P_0x560bfda81c40 .param/l "S" 0 4 56, +C4<00000000000000000000000000000011>;
v0x560bfdaa2bd0_0 .net *"_ivl_2", 4 0, L_0x560bfdaa8610;  1 drivers
L_0x7f45fc8c5180 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x560bfdaa2cd0_0 .net *"_ivl_4", 2 0, L_0x7f45fc8c5180;  1 drivers
v0x560bfdaa2db0_0 .net "a", 7 0, v0x560bfdaa7600_0;  alias, 1 drivers
v0x560bfdaa2e80_0 .net "res", 7 0, L_0x560bfdaa88c0;  alias, 1 drivers
L_0x560bfdaa8610 .part v0x560bfdaa7600_0, 3, 5;
L_0x560bfdaa88c0 .concat [ 5 3 0 0], L_0x560bfdaa8610, L_0x7f45fc8c5180;
S_0x560bfdaa2fc0 .scope module, "i5" "right_shift_of_N_by_S_using_concatenation" 3 16, 4 72 0, S_0x560bfda64050;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /OUTPUT 8 "res";
P_0x560bfdaa3150 .param/l "N" 0 4 73, +C4<00000000000000000000000000001000>;
P_0x560bfdaa3190 .param/l "S" 0 4 73, +C4<00000000000000000000000000000011>;
L_0x7f45fc8c51c8 .functor BUFT 1, C4<000000000>, C4<0>, C4<0>, C4<0>;
v0x560bfdaa33b0_0 .net/2u *"_ivl_0", 8 0, L_0x7f45fc8c51c8;  1 drivers
v0x560bfdaa34b0_0 .net *"_ivl_3", 4 0, L_0x560bfdab8a60;  1 drivers
v0x560bfdaa3590_0 .net *"_ivl_4", 13 0, L_0x560bfdab8b00;  1 drivers
v0x560bfdaa3680_0 .net "a", 7 0, v0x560bfdaa7600_0;  alias, 1 drivers
v0x560bfdaa3740_0 .net "res", 7 0, L_0x560bfdab8bf0;  alias, 1 drivers
L_0x560bfdab8a60 .part v0x560bfdaa7600_0, 3, 5;
L_0x560bfdab8b00 .concat [ 5 9 0 0], L_0x560bfdab8a60, L_0x7f45fc8c51c8;
L_0x560bfdab8bf0 .part L_0x560bfdab8b00, 0, 8;
S_0x560bfdaa38d0 .scope module, "i6" "right_shift_of_N_by_S_using_for_inside_always" 3 19, 4 88 0, S_0x560bfda64050;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /OUTPUT 8 "res";
P_0x560bfdaa3ab0 .param/l "N" 0 4 89, +C4<00000000000000000000000000001000>;
P_0x560bfdaa3af0 .param/l "S" 0 4 89, +C4<00000000000000000000000000000011>;
v0x560bfdaa3f90_0 .net "a", 7 0, v0x560bfdaa7600_0;  alias, 1 drivers
v0x560bfdaa4070_0 .var "res", 7 0;
S_0x560bfdaa3ce0 .scope begin, "$ivl_for_loop1" "$ivl_for_loop1" 4 99, 4 99 0, S_0x560bfdaa38d0;
 .timescale 0 0;
v0x560bfdaa3e90_0 .var/2s "i", 31 0;
S_0x560bfdaa41b0 .scope module, "i7" "right_shift_of_N_by_S_using_for_inside_generate" 3 22, 4 104 0, S_0x560bfda64050;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /OUTPUT 8 "res";
P_0x560bfdaa3b90 .param/l "N" 0 4 105, +C4<00000000000000000000000000001000>;
P_0x560bfdaa3bd0 .param/l "S" 0 4 105, +C4<00000000000000000000000000000011>;
v0x560bfdaa73e0_0 .net "a", 7 0, v0x560bfdaa7600_0;  alias, 1 drivers
v0x560bfdaa74c0_0 .net "res", 7 0, L_0x560bfdab9050;  alias, 1 drivers
L_0x560bfdab8d30 .part v0x560bfdaa7600_0, 3, 1;
L_0x560bfdab8dd0 .part v0x560bfdaa7600_0, 4, 1;
L_0x560bfdab8e70 .part v0x560bfdaa7600_0, 5, 1;
L_0x560bfdab8f10 .part v0x560bfdaa7600_0, 6, 1;
L_0x560bfdab8fb0 .part v0x560bfdaa7600_0, 7, 1;
LS_0x560bfdab9050_0_0 .concat8 [ 1 1 1 1], L_0x560bfdab8d30, L_0x560bfdab8dd0, L_0x560bfdab8e70, L_0x560bfdab8f10;
L_0x7f45fc8c5210 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x7f45fc8c5258 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
L_0x7f45fc8c52a0 .functor BUFT 1, C4<0>, C4<0>, C4<0>, C4<0>;
LS_0x560bfdab9050_0_4 .concat8 [ 1 1 1 1], L_0x560bfdab8fb0, L_0x7f45fc8c5210, L_0x7f45fc8c5258, L_0x7f45fc8c52a0;
L_0x560bfdab9050 .concat8 [ 4 4 0 0], LS_0x560bfdab9050_0_0, LS_0x560bfdab9050_0_4;
S_0x560bfdaa4560 .scope generate, "genblk1[0]" "genblk1[0]" 4 117, 4 117 0, S_0x560bfdaa41b0;
 .timescale 0 0;
P_0x560bfdaa4780 .param/l "i" 0 4 117, +C4<00>;
S_0x560bfdaa4860 .scope generate, "shifted_bit_gen" "shifted_bit_gen" 4 118, 4 118 0, S_0x560bfdaa4560;
 .timescale 0 0;
v0x560bfdaa4a40_0 .net *"_ivl_0", 0 0, L_0x560bfdab8d30;  1 drivers
S_0x560bfdaa4b40 .scope generate, "genblk1[1]" "genblk1[1]" 4 117, 4 117 0, S_0x560bfdaa41b0;
 .timescale 0 0;
P_0x560bfdaa4d60 .param/l "i" 0 4 117, +C4<01>;
S_0x560bfdaa4e20 .scope generate, "shifted_bit_gen" "shifted_bit_gen" 4 118, 4 118 0, S_0x560bfdaa4b40;
 .timescale 0 0;
v0x560bfdaa5000_0 .net *"_ivl_0", 0 0, L_0x560bfdab8dd0;  1 drivers
S_0x560bfdaa5100 .scope generate, "genblk1[2]" "genblk1[2]" 4 117, 4 117 0, S_0x560bfdaa41b0;
 .timescale 0 0;
P_0x560bfdaa5330 .param/l "i" 0 4 117, +C4<010>;
S_0x560bfdaa53f0 .scope generate, "shifted_bit_gen" "shifted_bit_gen" 4 118, 4 118 0, S_0x560bfdaa5100;
 .timescale 0 0;
v0x560bfdaa55d0_0 .net *"_ivl_0", 0 0, L_0x560bfdab8e70;  1 drivers
S_0x560bfdaa56d0 .scope generate, "genblk1[3]" "genblk1[3]" 4 117, 4 117 0, S_0x560bfdaa41b0;
 .timescale 0 0;
P_0x560bfdaa58d0 .param/l "i" 0 4 117, +C4<011>;
S_0x560bfdaa59b0 .scope generate, "shifted_bit_gen" "shifted_bit_gen" 4 118, 4 118 0, S_0x560bfdaa56d0;
 .timescale 0 0;
v0x560bfdaa5b90_0 .net *"_ivl_0", 0 0, L_0x560bfdab8f10;  1 drivers
S_0x560bfdaa5c90 .scope generate, "genblk1[4]" "genblk1[4]" 4 117, 4 117 0, S_0x560bfdaa41b0;
 .timescale 0 0;
P_0x560bfdaa5ee0 .param/l "i" 0 4 117, +C4<0100>;
S_0x560bfdaa5fc0 .scope generate, "shifted_bit_gen" "shifted_bit_gen" 4 118, 4 118 0, S_0x560bfdaa5c90;
 .timescale 0 0;
v0x560bfdaa61a0_0 .net *"_ivl_0", 0 0, L_0x560bfdab8fb0;  1 drivers
S_0x560bfdaa62a0 .scope generate, "genblk1[5]" "genblk1[5]" 4 117, 4 117 0, S_0x560bfdaa41b0;
 .timescale 0 0;
P_0x560bfdaa64a0 .param/l "i" 0 4 117, +C4<0101>;
S_0x560bfdaa6580 .scope generate, "zero_bit_gen" "zero_bit_gen" 4 118, 4 118 0, S_0x560bfdaa62a0;
 .timescale 0 0;
v0x560bfdaa6760_0 .net/2u *"_ivl_0", 0 0, L_0x7f45fc8c5210;  1 drivers
S_0x560bfdaa6860 .scope generate, "genblk1[6]" "genblk1[6]" 4 117, 4 117 0, S_0x560bfdaa41b0;
 .timescale 0 0;
P_0x560bfdaa6a60 .param/l "i" 0 4 117, +C4<0110>;
S_0x560bfdaa6b40 .scope generate, "zero_bit_gen" "zero_bit_gen" 4 118, 4 118 0, S_0x560bfdaa6860;
 .timescale 0 0;
v0x560bfdaa6d20_0 .net/2u *"_ivl_0", 0 0, L_0x7f45fc8c5258;  1 drivers
S_0x560bfdaa6e20 .scope generate, "genblk1[7]" "genblk1[7]" 4 117, 4 117 0, S_0x560bfdaa41b0;
 .timescale 0 0;
P_0x560bfdaa7020 .param/l "i" 0 4 117, +C4<0111>;
S_0x560bfdaa7100 .scope generate, "zero_bit_gen" "zero_bit_gen" 4 118, 4 118 0, S_0x560bfdaa6e20;
 .timescale 0 0;
v0x560bfdaa72e0_0 .net/2u *"_ivl_0", 0 0, L_0x7f45fc8c52a0;  1 drivers
    .scope S_0x560bfda9ee90;
T_0 ;
Ewait_0 .event/or E_0x560bfda63670, E_0x0;
    %wait Ewait_0;
    %fork t_1, S_0x560bfda9f100;
    %jmp t_0;
    .scope S_0x560bfda9f100;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560bfda9f300_0, 0, 32;
T_0.0 ;
    %load/vec4 v0x560bfda9f300_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_0.1, 5;
    %load/vec4 v0x560bfda9f300_0;
    %cmpi/s 3, 0, 32;
    %flag_mov 8, 5;
    %jmp/0 T_0.2, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_0.3, 8;
T_0.2 ; End of true expr.
    %load/vec4 v0x560bfda9f400_0;
    %load/vec4 v0x560bfda9f300_0;
    %subi 3, 0, 32;
    %part/s 1;
    %jmp/0 T_0.3, 8;
 ; End of false expr.
    %blend;
T_0.3;
    %ix/getv/s 4, v0x560bfda9f300_0;
    %store/vec4 v0x560bfda9f530_0, 4, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x560bfda9f300_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x560bfda9f300_0, 0, 32;
    %jmp T_0.0;
T_0.1 ;
    %end;
    .scope S_0x560bfda9ee90;
t_0 %join;
    %jmp T_0;
    .thread T_0, $push;
    .scope S_0x560bfdaa38d0;
T_1 ;
Ewait_1 .event/or E_0x560bfda63670, E_0x0;
    %wait Ewait_1;
    %fork t_3, S_0x560bfdaa3ce0;
    %jmp t_2;
    .scope S_0x560bfdaa3ce0;
t_3 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560bfdaa3e90_0, 0, 32;
T_1.0 ;
    %load/vec4 v0x560bfdaa3e90_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_1.1, 5;
    %load/vec4 v0x560bfdaa3e90_0;
    %cmpi/s 4, 0, 32;
    %flag_or 5, 4; GT is !LE
    %flag_inv 5;
    %flag_mov 8, 5;
    %jmp/0 T_1.2, 8;
    %pushi/vec4 0, 0, 1;
    %jmp/1 T_1.3, 8;
T_1.2 ; End of true expr.
    %load/vec4 v0x560bfdaa3f90_0;
    %load/vec4 v0x560bfdaa3e90_0;
    %addi 3, 0, 32;
    %part/s 1;
    %jmp/0 T_1.3, 8;
 ; End of false expr.
    %blend;
T_1.3;
    %ix/getv/s 4, v0x560bfdaa3e90_0;
    %store/vec4 v0x560bfdaa4070_0, 4, 1;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x560bfdaa3e90_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x560bfdaa3e90_0, 0, 32;
    %jmp T_1.0;
T_1.1 ;
    %end;
    .scope S_0x560bfdaa38d0;
t_2 %join;
    %jmp T_1;
    .thread T_1, $push;
    .scope S_0x560bfda64050;
T_2 ;
    %pushi/vec4 20, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %vpi_func 3 28 "$urandom" 32 {0 0 0};
    %pad/u 8;
    %store/vec4 v0x560bfdaa7600_0, 0, 8;
    %delay 1, 0;
    %vpi_call/w 3 31 "$write", "TEST %b", v0x560bfdaa7600_0 {0 0 0};
    %fork t_5, S_0x560bfda64280;
    %jmp t_4;
    .scope S_0x560bfda64280;
t_5 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560bfda611b0_0, 0, 32;
T_2.2 ;
    %load/vec4 v0x560bfda611b0_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_2.3, 5;
    %vpi_call/w 3 34 "$write", " %b", &A<v0x560bfdaa76c0, v0x560bfda611b0_0 > {0 0 0};
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x560bfda611b0_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x560bfda611b0_0, 0, 32;
    %jmp T_2.2;
T_2.3 ;
    %end;
    .scope S_0x560bfda64050;
t_4 %join;
    %vpi_call/w 3 36 "$display" {0 0 0};
    %fork t_7, S_0x560bfda9e400;
    %jmp t_6;
    .scope S_0x560bfda9e400;
t_7 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x560bfda7e040_0, 0, 32;
T_2.4 ;
    %load/vec4 v0x560bfda7e040_0;
    %cmpi/s 8, 0, 32;
    %jmp/0xz T_2.5, 5;
    %ix/getv/s 4, v0x560bfda7e040_0;
    %load/vec4a v0x560bfdaa76c0, 4;
    %load/vec4 v0x560bfda7e040_0;
    %pushi/vec4 4, 0, 32;
    %div/s;
    %muli 4, 0, 32;
    %ix/vec4/s 4;
    %load/vec4a v0x560bfdaa76c0, 4;
    %cmp/ne;
    %jmp/0xz  T_2.6, 6;
    %vpi_call/w 3 41 "$display", "FAIL %s - see above", "testbench.sv" {0 0 0};
    %vpi_call/w 3 42 "$finish" {0 0 0};
T_2.6 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x560bfda7e040_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x560bfda7e040_0, 0, 32;
    %jmp T_2.4;
T_2.5 ;
    %end;
    .scope S_0x560bfda64050;
t_6 %join;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %vpi_call/w 3 46 "$display", "PASS %s", "testbench.sv" {0 0 0};
    %vpi_call/w 3 47 "$finish" {0 0 0};
    %end;
    .thread T_2;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "testbench.sv";
    "04_04_four_ways_of_doing_shift.sv";
