#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0-132-gb2f2414f4)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x564df1da5050 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x564df1db64a0 .scope module, "testbench" "testbench" 3 3;
 .timescale 0 0;
P_0x564df1db6630 .param/l "expected_grant_0" 1 3 84, C4<00111010001001010101101101110110>;
P_0x564df1db6670 .param/l "expected_grant_1" 1 3 85, C4<11000000110110101000010010001000>;
P_0x564df1db66b0 .param/l "n" 1 3 46, +C4<00000000000000000000000000100000>;
P_0x564df1db66f0 .param/l "req_0" 1 3 81, C4<01111010001011010101101101111110>;
P_0x564df1db6730 .param/l "req_1" 1 3 82, C4<11000000111110101000010010001000>;
v0x564df1dd5e20_0 .var "clk", 0 0;
v0x564df1dd5ee0_0 .var "expected_grants", 1 0;
v0x564df1dd5fa0_0 .net "grants", 1 0, L_0x564df1da3810;  1 drivers
v0x564df1dd60a0_0 .var "requests", 1 0;
v0x564df1dd6170_0 .var "rst", 0 0;
E_0x564df1db1fc0 .event negedge, v0x564df1dd5ce0_0;
S_0x564df1d78ce0 .scope begin, "$ivl_for_loop0" "$ivl_for_loop0" 3 93, 3 93 0, S_0x564df1db64a0;
 .timescale 0 0;
v0x564df1da3680_0 .var/2s "i", 31 0;
E_0x564df1db25a0 .event posedge, v0x564df1da39b0_0;
S_0x564df1dd5670 .scope module, "arbiter" "round_robin_arbiter_with_2_requests" 3 42, 4 5 0, S_0x564df1db64a0;
 .timescale 0 0;
    .port_info 0 /INPUT 1 "clk";
    .port_info 1 /INPUT 1 "rst";
    .port_info 2 /INPUT 2 "requests";
    .port_info 3 /OUTPUT 2 "grants";
L_0x564df1da3810 .functor BUFZ 2, v0x564df1dd59e0_0, C4<00>, C4<00>, C4<00>;
v0x564df1da39b0_0 .net "clk", 0 0, v0x564df1dd5e20_0;  1 drivers
v0x564df1dd5900_0 .net "grants", 1 0, L_0x564df1da3810;  alias, 1 drivers
v0x564df1dd59e0_0 .var "grants_saved", 1 0;
v0x564df1dd5ad0_0 .net "requests", 1 0, v0x564df1dd60a0_0;  1 drivers
v0x564df1dd5bb0_0 .var "requests_history", 1 0;
v0x564df1dd5ce0_0 .net "rst", 0 0, v0x564df1dd6170_0;  1 drivers
E_0x564df1d8c8a0 .event posedge, v0x564df1dd5ce0_0, v0x564df1da39b0_0;
    .scope S_0x564df1dd5670;
T_0 ;
    %wait E_0x564df1d8c8a0;
    %load/vec4 v0x564df1dd5ce0_0;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x564df1dd5bb0_0, 0;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x564df1dd59e0_0, 0;
    %jmp T_0.1;
T_0.0 ;
    %vpi_func 4 34 "$isunknown" 1, v0x564df1dd5bb0_0 {0 0 0};
    %flag_set/vec4 8;
    %jmp/0xz  T_0.2, 8;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x564df1dd5bb0_0, 0;
T_0.2 ;
    %load/vec4 v0x564df1dd5ad0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.4, 4;
    %pushi/vec4 0, 0, 2;
    %assign/vec4 v0x564df1dd59e0_0, 0;
    %jmp T_0.5;
T_0.4 ;
    %load/vec4 v0x564df1dd5bb0_0;
    %cmpi/e 0, 0, 2;
    %jmp/0xz  T_0.6, 4;
    %load/vec4 v0x564df1dd5ad0_0;
    %cmpi/e 3, 0, 2;
    %jmp/0xz  T_0.8, 4;
    %pushi/vec4 1, 0, 2;
    %assign/vec4 v0x564df1dd59e0_0, 0;
    %pushi/vec4 2, 0, 2;
    %assign/vec4 v0x564df1dd5bb0_0, 0;
    %jmp T_0.9;
T_0.8 ;
    %load/vec4 v0x564df1dd5ad0_0;
    %assign/vec4 v0x564df1dd59e0_0, 0;
    %load/vec4 v0x564df1dd5ad0_0;
    %inv;
    %assign/vec4 v0x564df1dd5bb0_0, 0;
T_0.9 ;
    %jmp T_0.7;
T_0.6 ;
    %load/vec4 v0x564df1dd5ad0_0;
    %load/vec4 v0x564df1dd5bb0_0;
    %and;
    %assign/vec4 v0x564df1dd59e0_0, 0;
    %load/vec4 v0x564df1dd5bb0_0;
    %inv;
    %assign/vec4 v0x564df1dd5bb0_0, 0;
T_0.7 ;
T_0.5 ;
T_0.1 ;
    %jmp T_0;
    .thread T_0;
    .scope S_0x564df1db64a0;
T_1 ;
    %pushi/vec4 0, 0, 1;
    %store/vec4 v0x564df1dd5e20_0, 0, 1;
T_1.0 ;
    %delay 500, 0;
    %load/vec4 v0x564df1dd5e20_0;
    %inv;
    %store/vec4 v0x564df1dd5e20_0, 0, 1;
    %jmp T_1.0;
    %end;
    .thread T_1;
    .scope S_0x564df1db64a0;
T_2 ;
    %pushi/vec4 1, 1, 1;
    %assign/vec4 v0x564df1dd6170_0, 0;
    %pushi/vec4 2, 0, 32;
T_2.0 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.1, 5;
    %jmp/1 T_2.1, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x564df1db25a0;
    %jmp T_2.0;
T_2.1 ;
    %pop/vec4 1;
    %pushi/vec4 1, 0, 1;
    %assign/vec4 v0x564df1dd6170_0, 0;
    %pushi/vec4 2, 0, 32;
T_2.2 %dup/vec4;
    %pushi/vec4 0, 0, 32;
    %cmp/s;
    %jmp/1xz T_2.3, 5;
    %jmp/1 T_2.3, 4;
    %pushi/vec4 1, 0, 32;
    %sub;
    %wait E_0x564df1db25a0;
    %jmp T_2.2;
T_2.3 ;
    %pop/vec4 1;
    %pushi/vec4 0, 0, 1;
    %assign/vec4 v0x564df1dd6170_0, 0;
    %end;
    .thread T_2;
    .scope S_0x564df1db64a0;
T_3 ;
    %vpi_call/w 3 32 "$dumpfile", "out.vcd" {0 0 0};
    %vpi_call/w 3 33 "$dumpvars" {0 0 0};
    %end;
    .thread T_3;
    .scope S_0x564df1db64a0;
T_4 ;
    %wait E_0x564df1db1fc0;
    %fork t_1, S_0x564df1d78ce0;
    %jmp t_0;
    .scope S_0x564df1d78ce0;
t_1 ;
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x564df1da3680_0, 0, 32;
T_4.0 ;
    %load/vec4 v0x564df1da3680_0;
    %cmpi/s 32, 0, 32;
    %jmp/0xz T_4.1, 5;
    %pushi/vec4 3237643400, 0, 32;
    %load/vec4 v0x564df1da3680_0;
    %part/s 1;
    %pushi/vec4 2049792894, 0, 32;
    %load/vec4 v0x564df1da3680_0;
    %part/s 1;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x564df1dd60a0_0, 0;
    %pushi/vec4 3235546248, 0, 32;
    %load/vec4 v0x564df1da3680_0;
    %part/s 1;
    %pushi/vec4 975526774, 0, 32;
    %load/vec4 v0x564df1da3680_0;
    %part/s 1;
    %concat/vec4; draw_concat_vec4
    %assign/vec4 v0x564df1dd5ee0_0, 0;
    %wait E_0x564df1db25a0;
    %load/vec4 v0x564df1dd5fa0_0;
    %load/vec4 v0x564df1dd5ee0_0;
    %cmp/ne;
    %jmp/0xz  T_4.2, 6;
    %vpi_call/w 3 106 "$display", "FAIL %s", "testbench.sv" {0 0 0};
    %vpi_func/s 3 108 "$sformatf", "requests:%b", v0x564df1dd60a0_0 {0 0 0};
    %vpi_func/s 3 108 "$sformatf", "expected_grants:%b", v0x564df1dd5ee0_0 {0 0 0};
    %vpi_call/w 3 107 "$display", "++ INPUT    => {%s, %s}", S<1,str>, S<0,str> {0 0 2};
    %vpi_func/s 3 110 "$sformatf", "i:%0d", v0x564df1da3680_0 {0 0 0};
    %vpi_func/s 3 110 "$sformatf", "requests:%b", v0x564df1dd60a0_0 {0 0 0};
    %vpi_func/s 3 111 "$sformatf", "grants:%b", v0x564df1dd5fa0_0 {0 0 0};
    %vpi_func/s 3 111 "$sformatf", "expected_grants:%b", v0x564df1dd5ee0_0 {0 0 0};
    %vpi_call/w 3 109 "$display", "++ TEST     => {%s, %s, %s, %s}", S<3,str>, S<2,str>, S<1,str>, S<0,str> {0 0 4};
    %vpi_call/w 3 112 "$finish", 32'sb00000000000000000000000000000001 {0 0 0};
T_4.2 ;
    ; show_stmt_assign_vector: Get l-value for compressed += operand
    %load/vec4 v0x564df1da3680_0;
    %pushi/vec4 1, 0, 32;
    %add;
    %cast2;
    %store/vec4 v0x564df1da3680_0, 0, 32;
    %jmp T_4.0;
T_4.1 ;
    %end;
    .scope S_0x564df1db64a0;
t_0 %join;
    %vpi_call/w 3 116 "$display", "PASS %s", "testbench.sv" {0 0 0};
    %vpi_call/w 3 117 "$finish" {0 0 0};
    %end;
    .thread T_4;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "testbench.sv";
    "02_09_round_robin_arbiter_with_2_requests.sv";
