#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0-132-gb2f2414f4)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x555778780c00 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x5557787913e0 .scope module, "mux_2_1" "mux_2_1" 3 6;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "d0";
    .port_info 1 /INPUT 4 "d1";
    .port_info 2 /INPUT 1 "sel";
    .port_info 3 /OUTPUT 4 "y";
o0x7f71b1c8e018 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x555778791770_0 .net "d0", 3 0, o0x7f71b1c8e018;  0 drivers
o0x7f71b1c8e048 .functor BUFZ 4, C4<zzzz>; HiZ drive
v0x5557787b5c40_0 .net "d1", 3 0, o0x7f71b1c8e048;  0 drivers
o0x7f71b1c8e078 .functor BUFZ 1, C4<z>; HiZ drive
v0x5557787b5d20_0 .net "sel", 0 0, o0x7f71b1c8e078;  0 drivers
v0x5557787b5df0_0 .net "y", 3 0, L_0x5557787b7f90;  1 drivers
L_0x5557787b7f90 .functor MUXZ 4, o0x7f71b1c8e018, o0x7f71b1c8e048, o0x7f71b1c8e078, C4<>;
S_0x5557787915e0 .scope module, "testbench" "testbench" 4 3;
 .timescale 0 0;
v0x5557787b7a50_0 .var "d0", 3 0;
v0x5557787b7b30_0 .var "d1", 3 0;
v0x5557787b7c00_0 .var "d2", 3 0;
v0x5557787b7d00_0 .var "d3", 3 0;
v0x5557787b7dd0_0 .var "sel", 1 0;
v0x5557787b7ec0_0 .net "y", 3 0, L_0x5557787b8b10;  1 drivers
S_0x5557787b5f80 .scope module, "inst" "mux_4_1" 4 9, 3 21 0, S_0x5557787915e0;
 .timescale 0 0;
    .port_info 0 /INPUT 4 "d0";
    .port_info 1 /INPUT 4 "d1";
    .port_info 2 /INPUT 4 "d2";
    .port_info 3 /INPUT 4 "d3";
    .port_info 4 /INPUT 2 "sel";
    .port_info 5 /OUTPUT 4 "y";
L_0x7f71b1c45018 .functor BUFT 1, C4<00>, C4<0>, C4<0>, C4<0>;
v0x5557787b61d0_0 .net/2u *"_ivl_0", 1 0, L_0x7f71b1c45018;  1 drivers
v0x5557787b62d0_0 .net *"_ivl_10", 0 0, L_0x5557787b83b0;  1 drivers
L_0x7f71b1c450f0 .functor BUFT 1, C4<11>, C4<0>, C4<0>, C4<0>;
v0x5557787b6390_0 .net/2u *"_ivl_12", 1 0, L_0x7f71b1c450f0;  1 drivers
v0x5557787b6450_0 .net *"_ivl_14", 0 0, L_0x5557787b8480;  1 drivers
L_0x7f71b1c45138 .functor BUFT 1, C4<xxxx>, C4<0>, C4<0>, C4<0>;
v0x5557787b6510_0 .net *"_ivl_16", 3 0, L_0x7f71b1c45138;  1 drivers
v0x5557787b6640_0 .net *"_ivl_18", 3 0, L_0x5557787b8620;  1 drivers
v0x5557787b6720_0 .net *"_ivl_2", 0 0, L_0x5557787b8120;  1 drivers
v0x5557787b67e0_0 .net *"_ivl_20", 3 0, L_0x5557787b87b0;  1 drivers
v0x5557787b68c0_0 .net *"_ivl_22", 3 0, L_0x5557787b8980;  1 drivers
L_0x7f71b1c45060 .functor BUFT 1, C4<01>, C4<0>, C4<0>, C4<0>;
v0x5557787b69a0_0 .net/2u *"_ivl_4", 1 0, L_0x7f71b1c45060;  1 drivers
v0x5557787b6a80_0 .net *"_ivl_6", 0 0, L_0x5557787b8290;  1 drivers
L_0x7f71b1c450a8 .functor BUFT 1, C4<10>, C4<0>, C4<0>, C4<0>;
v0x5557787b6b40_0 .net/2u *"_ivl_8", 1 0, L_0x7f71b1c450a8;  1 drivers
v0x5557787b6c20_0 .net "d0", 3 0, v0x5557787b7a50_0;  1 drivers
v0x5557787b6d00_0 .net "d1", 3 0, v0x5557787b7b30_0;  1 drivers
v0x5557787b6de0_0 .net "d2", 3 0, v0x5557787b7c00_0;  1 drivers
v0x5557787b6ec0_0 .net "d3", 3 0, v0x5557787b7d00_0;  1 drivers
v0x5557787b6fa0_0 .net "sel", 1 0, v0x5557787b7dd0_0;  1 drivers
v0x5557787b7190_0 .net "y", 3 0, L_0x5557787b8b10;  alias, 1 drivers
L_0x5557787b8120 .cmp/eq 2, v0x5557787b7dd0_0, L_0x7f71b1c45018;
L_0x5557787b8290 .cmp/eq 2, v0x5557787b7dd0_0, L_0x7f71b1c45060;
L_0x5557787b83b0 .cmp/eq 2, v0x5557787b7dd0_0, L_0x7f71b1c450a8;
L_0x5557787b8480 .cmp/eq 2, v0x5557787b7dd0_0, L_0x7f71b1c450f0;
L_0x5557787b8620 .functor MUXZ 4, L_0x7f71b1c45138, v0x5557787b7d00_0, L_0x5557787b8480, C4<>;
L_0x5557787b87b0 .functor MUXZ 4, L_0x5557787b8620, v0x5557787b7c00_0, L_0x5557787b83b0, C4<>;
L_0x5557787b8980 .functor MUXZ 4, L_0x5557787b87b0, v0x5557787b7b30_0, L_0x5557787b8290, C4<>;
L_0x5557787b8b10 .functor MUXZ 4, L_0x5557787b8980, v0x5557787b7a50_0, L_0x5557787b8120, C4<>;
S_0x5557787b7330 .scope task, "test" "test" 4 16, 4 16 0, S_0x5557787915e0;
 .timescale 0 0;
v0x5557787b74e0_0 .var "td0", 3 0;
v0x5557787b75c0_0 .var "td1", 3 0;
v0x5557787b76a0_0 .var "td2", 3 0;
v0x5557787b7760_0 .var "td3", 3 0;
v0x5557787b7840_0 .var "tsel", 1 0;
v0x5557787b7970_0 .var "ty", 3 0;
TD_testbench.test ;
    %load/vec4 v0x5557787b74e0_0;
    %load/vec4 v0x5557787b75c0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5557787b76a0_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5557787b7760_0;
    %concat/vec4; draw_concat_vec4
    %load/vec4 v0x5557787b7840_0;
    %concat/vec4; draw_concat_vec4
    %split/vec4 2;
    %store/vec4 v0x5557787b7dd0_0, 0, 2;
    %split/vec4 4;
    %store/vec4 v0x5557787b7d00_0, 0, 4;
    %split/vec4 4;
    %store/vec4 v0x5557787b7c00_0, 0, 4;
    %split/vec4 4;
    %store/vec4 v0x5557787b7b30_0, 0, 4;
    %store/vec4 v0x5557787b7a50_0, 0, 4;
    %delay 1, 0;
    %load/vec4 v0x5557787b7ec0_0;
    %load/vec4 v0x5557787b7970_0;
    %cmp/ne;
    %jmp/0xz  T_0.0, 6;
    %vpi_call/w 4 29 "$display", "FAIL %s", "testbench.sv" {0 0 0};
    %vpi_func/s 4 30 "$sformatf", "d0:%h", v0x5557787b7a50_0 {0 0 0};
    %vpi_func/s 4 30 "$sformatf", "d1:%h", v0x5557787b7b30_0 {0 0 0};
    %vpi_func/s 4 30 "$sformatf", "d2:%h", v0x5557787b7c00_0 {0 0 0};
    %vpi_func/s 4 30 "$sformatf", "d3:%h", v0x5557787b7d00_0 {0 0 0};
    %vpi_func/s 4 30 "$sformatf", "sel:%h", v0x5557787b7dd0_0 {0 0 0};
    %vpi_call/w 4 30 "$display", "++ INPUT    => {%s, %s, %s, %s, %s}", S<4,str>, S<3,str>, S<2,str>, S<1,str>, S<0,str> {0 0 5};
    %vpi_func/s 4 31 "$sformatf", "ty:%h", v0x5557787b7970_0 {0 0 0};
    %vpi_call/w 4 31 "$display", "++ EXPECTED => {%s}", S<0,str> {0 0 1};
    %vpi_func/s 4 32 "$sformatf", "y:%h", v0x5557787b7ec0_0 {0 0 0};
    %vpi_call/w 4 32 "$display", "++ ACTUAL   => {%s}", S<0,str> {0 0 1};
    %vpi_call/w 4 33 "$finish", 32'sb00000000000000000000000000000001 {0 0 0};
T_0.0 ;
    %end;
    .scope S_0x5557787915e0;
T_1 ;
    %vpi_call/w 4 40 "$dumpfile", "out.vcd" {0 0 0};
    %vpi_call/w 4 41 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x5557787915e0 {0 0 0};
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5557787b74e0_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5557787b75c0_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5557787b76a0_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5557787b7760_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5557787b7840_0, 0, 2;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5557787b7970_0, 0, 4;
    %fork TD_testbench.test, S_0x5557787b7330;
    %join;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5557787b74e0_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5557787b75c0_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5557787b76a0_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5557787b7760_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5557787b7840_0, 0, 2;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5557787b7970_0, 0, 4;
    %fork TD_testbench.test, S_0x5557787b7330;
    %join;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5557787b74e0_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5557787b75c0_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5557787b76a0_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5557787b7760_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5557787b7840_0, 0, 2;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5557787b7970_0, 0, 4;
    %fork TD_testbench.test, S_0x5557787b7330;
    %join;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5557787b74e0_0, 0, 4;
    %pushi/vec4 11, 0, 4;
    %store/vec4 v0x5557787b75c0_0, 0, 4;
    %pushi/vec4 12, 0, 4;
    %store/vec4 v0x5557787b76a0_0, 0, 4;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5557787b7760_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5557787b7840_0, 0, 2;
    %pushi/vec4 13, 0, 4;
    %store/vec4 v0x5557787b7970_0, 0, 4;
    %fork TD_testbench.test, S_0x5557787b7330;
    %join;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5557787b74e0_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5557787b75c0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5557787b76a0_0, 0, 4;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x5557787b7760_0, 0, 4;
    %pushi/vec4 0, 0, 2;
    %store/vec4 v0x5557787b7840_0, 0, 2;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5557787b7970_0, 0, 4;
    %fork TD_testbench.test, S_0x5557787b7330;
    %join;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5557787b74e0_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5557787b75c0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5557787b76a0_0, 0, 4;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x5557787b7760_0, 0, 4;
    %pushi/vec4 1, 0, 2;
    %store/vec4 v0x5557787b7840_0, 0, 2;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5557787b7970_0, 0, 4;
    %fork TD_testbench.test, S_0x5557787b7330;
    %join;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5557787b74e0_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5557787b75c0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5557787b76a0_0, 0, 4;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x5557787b7760_0, 0, 4;
    %pushi/vec4 2, 0, 2;
    %store/vec4 v0x5557787b7840_0, 0, 2;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5557787b7970_0, 0, 4;
    %fork TD_testbench.test, S_0x5557787b7330;
    %join;
    %pushi/vec4 7, 0, 4;
    %store/vec4 v0x5557787b74e0_0, 0, 4;
    %pushi/vec4 10, 0, 4;
    %store/vec4 v0x5557787b75c0_0, 0, 4;
    %pushi/vec4 3, 0, 4;
    %store/vec4 v0x5557787b76a0_0, 0, 4;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x5557787b7760_0, 0, 4;
    %pushi/vec4 3, 0, 2;
    %store/vec4 v0x5557787b7840_0, 0, 2;
    %pushi/vec4 15, 15, 4;
    %store/vec4 v0x5557787b7970_0, 0, 4;
    %fork TD_testbench.test, S_0x5557787b7330;
    %join;
    %vpi_call/w 4 52 "$display", "PASS %s", "testbench.sv" {0 0 0};
    %vpi_call/w 4 53 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "01_01_mux_question.sv";
    "testbench.sv";
