#! /usr/local/bin/vvp
:ivl_version "11.0 (stable)" "(v11_0-132-gb2f2414f4)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision + 0;
:vpi_module "/usr/local/lib/ivl/system.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_sys.vpi";
:vpi_module "/usr/local/lib/ivl/vhdl_textio.vpi";
:vpi_module "/usr/local/lib/ivl/v2005_math.vpi";
:vpi_module "/usr/local/lib/ivl/va_math.vpi";
:vpi_module "/usr/local/lib/ivl/v2009.vpi";
S_0x561a4779dd20 .scope package, "$unit" "$unit" 2 1;
 .timescale 0 0;
S_0x561a477b0e80 .scope module, "testbench" "testbench" 3 1;
 .timescale 0 0;
v0x561a477d7980_0 .var "a", 7 0;
v0x561a477d7a60_0 .net "resl0", 7 0, L_0x561a477d7f30;  1 drivers
v0x561a477d7b20_0 .net "resl1", 7 0, L_0x561a477d84e0;  1 drivers
v0x561a477d7c20_0 .net "resr0", 7 0, L_0x561a477d88c0;  1 drivers
v0x561a477d7cf0_0 .net "resr1", 7 0, L_0x561a477d8e20;  1 drivers
S_0x561a477b1010 .scope module, "il0" "circular_left_shift_of_N_by_S_using_bit_slices_and_concatenation" 3 6, 4 5 0, S_0x561a477b0e80;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /OUTPUT 8 "res";
P_0x561a477a0a70 .param/l "N" 0 4 6, +C4<00000000000000000000000000001000>;
P_0x561a477a0ab0 .param/l "S" 0 4 6, +C4<00000000000000000000000000000011>;
v0x561a477af730_0 .net *"_ivl_1", 4 0, L_0x561a477d7d90;  1 drivers
v0x561a47774720_0 .net *"_ivl_3", 2 0, L_0x561a477d7e60;  1 drivers
v0x561a477b1ac0_0 .net "a", 7 0, v0x561a477d7980_0;  1 drivers
v0x561a477b1450_0 .net "res", 7 0, L_0x561a477d7f30;  alias, 1 drivers
L_0x561a477d7d90 .part v0x561a477d7980_0, 0, 5;
L_0x561a477d7e60 .part v0x561a477d7980_0, 5, 3;
L_0x561a477d7f30 .concat [ 3 5 0 0], L_0x561a477d7e60, L_0x561a477d7d90;
S_0x561a477d5730 .scope module, "il1" "circular_left_shift_of_N_by_S_by_ORing_the_results_of_shift_operations" 3 9, 4 13 0, S_0x561a477b0e80;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /OUTPUT 8 "res";
P_0x561a477a0b00 .param/l "N" 0 4 14, +C4<00000000000000000000000000001000>;
P_0x561a477a0b40 .param/l "S" 0 4 14, +C4<00000000000000000000000000000011>;
L_0x561a477d84e0 .functor OR 8, L_0x561a477d8160, L_0x561a477d8340, C4<00000000>, C4<00000000>;
v0x561a477afdd0_0 .net *"_ivl_0", 7 0, L_0x561a477d8160;  1 drivers
L_0x7f36a65d6060 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x561a477d5a70_0 .net *"_ivl_10", 4 0, L_0x7f36a65d6060;  1 drivers
v0x561a477d5b50_0 .net *"_ivl_2", 4 0, L_0x561a477d80c0;  1 drivers
L_0x7f36a65d6018 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x561a477d5c40_0 .net *"_ivl_4", 2 0, L_0x7f36a65d6018;  1 drivers
v0x561a477d5d20_0 .net *"_ivl_6", 7 0, L_0x561a477d8340;  1 drivers
v0x561a477d5e50_0 .net *"_ivl_8", 2 0, L_0x561a477d82a0;  1 drivers
v0x561a477d5f30_0 .net "a", 7 0, v0x561a477d7980_0;  alias, 1 drivers
v0x561a477d5ff0_0 .net "res", 7 0, L_0x561a477d84e0;  alias, 1 drivers
L_0x561a477d80c0 .part v0x561a477d7980_0, 0, 5;
L_0x561a477d8160 .concat [ 3 5 0 0], L_0x7f36a65d6018, L_0x561a477d80c0;
L_0x561a477d82a0 .part v0x561a477d7980_0, 5, 3;
L_0x561a477d8340 .concat [ 3 5 0 0], L_0x561a477d82a0, L_0x7f36a65d6060;
S_0x561a477d6110 .scope module, "ir0" "circular_right_shift_of_N_by_S_using_bit_slices_and_concatenation" 3 12, 4 25 0, S_0x561a477b0e80;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /OUTPUT 8 "res";
P_0x561a477a0cf0 .param/l "N" 0 4 26, +C4<00000000000000000000000000001000>;
P_0x561a477a0d30 .param/l "S" 0 4 26, +C4<00000000000000000000000000000011>;
v0x561a477d64b0_0 .net *"_ivl_1", 4 0, L_0x561a477d8640;  1 drivers
v0x561a477d6590_0 .net *"_ivl_3", 4 0, L_0x561a477d86e0;  1 drivers
v0x561a477d6670_0 .net *"_ivl_4", 9 0, L_0x561a477d8780;  1 drivers
v0x561a477d6760_0 .net "a", 7 0, v0x561a477d7980_0;  alias, 1 drivers
v0x561a477d6870_0 .net "res", 7 0, L_0x561a477d88c0;  alias, 1 drivers
L_0x561a477d8640 .part v0x561a477d7980_0, 0, 5;
L_0x561a477d86e0 .part v0x561a477d7980_0, 3, 5;
L_0x561a477d8780 .concat [ 5 5 0 0], L_0x561a477d86e0, L_0x561a477d8640;
L_0x561a477d88c0 .part L_0x561a477d8780, 0, 8;
S_0x561a477d6a00 .scope module, "ir1" "circular_right_shift_of_N_by_S_by_ORing_the_results_of_shift_operations" 3 15, 4 40 0, S_0x561a477b0e80;
 .timescale 0 0;
    .port_info 0 /INPUT 8 "a";
    .port_info 1 /OUTPUT 8 "res";
P_0x561a477d6370 .param/l "N" 0 4 41, +C4<00000000000000000000000000001000>;
P_0x561a477d63b0 .param/l "S" 0 4 41, +C4<00000000000000000000000000000011>;
L_0x561a477d8e20 .functor OR 8, L_0x561a477d8ad0, L_0x561a477d8cb0, C4<00000000>, C4<00000000>;
v0x561a477d6d10_0 .net *"_ivl_0", 7 0, L_0x561a477d8ad0;  1 drivers
L_0x7f36a65d60f0 .functor BUFT 1, C4<000>, C4<0>, C4<0>, C4<0>;
v0x561a477d6e10_0 .net *"_ivl_10", 2 0, L_0x7f36a65d60f0;  1 drivers
v0x561a477d6ef0_0 .net *"_ivl_2", 2 0, L_0x561a477d8a30;  1 drivers
L_0x7f36a65d60a8 .functor BUFT 1, C4<00000>, C4<0>, C4<0>, C4<0>;
v0x561a477d6fe0_0 .net *"_ivl_4", 4 0, L_0x7f36a65d60a8;  1 drivers
v0x561a477d70c0_0 .net *"_ivl_6", 7 0, L_0x561a477d8cb0;  1 drivers
v0x561a477d71f0_0 .net *"_ivl_8", 4 0, L_0x561a477d8c10;  1 drivers
v0x561a477d72d0_0 .net "a", 7 0, v0x561a477d7980_0;  alias, 1 drivers
v0x561a477d7390_0 .net "res", 7 0, L_0x561a477d8e20;  alias, 1 drivers
L_0x561a477d8a30 .part v0x561a477d7980_0, 0, 3;
L_0x561a477d8ad0 .concat [ 5 3 0 0], L_0x7f36a65d60a8, L_0x561a477d8a30;
L_0x561a477d8c10 .part v0x561a477d7980_0, 3, 5;
L_0x561a477d8cb0 .concat [ 5 3 0 0], L_0x561a477d8c10, L_0x7f36a65d60f0;
S_0x561a477d74d0 .scope task, "test" "test" 3 17, 3 17 0, S_0x561a477b0e80;
 .timescale 0 0;
v0x561a477d7700_0 .var "t_a", 7 0;
v0x561a477d77e0_0 .var "t_resl", 7 0;
v0x561a477d78c0_0 .var "t_resr", 7 0;
TD_testbench.test ;
    %load/vec4 v0x561a477d7700_0;
    %store/vec4 v0x561a477d7980_0, 0, 8;
    %delay 1, 0;
    %vpi_call/w 3 23 "$display", "TEST %b << %b %b (EXP %b) >> %b %b (EXP %b)", v0x561a477d7980_0, v0x561a477d7a60_0, v0x561a477d7b20_0, v0x561a477d77e0_0, v0x561a477d7c20_0, v0x561a477d7cf0_0, v0x561a477d78c0_0 {0 0 0};
    %load/vec4 v0x561a477d7a60_0;
    %load/vec4 v0x561a477d77e0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %jmp/0 T_0.4, 6;
    %load/vec4 v0x561a477d7b20_0;
    %load/vec4 v0x561a477d77e0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.4;
    %flag_set/vec4 10;
    %flag_get/vec4 10;
    %jmp/0 T_0.3, 10;
    %load/vec4 v0x561a477d7c20_0;
    %load/vec4 v0x561a477d78c0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.3;
    %flag_set/vec4 9;
    %flag_get/vec4 9;
    %jmp/0 T_0.2, 9;
    %load/vec4 v0x561a477d7cf0_0;
    %load/vec4 v0x561a477d78c0_0;
    %cmp/e;
    %flag_get/vec4 6;
    %and;
T_0.2;
    %nor/r;
    %flag_set/vec4 8;
    %jmp/0xz  T_0.0, 8;
    %vpi_call/w 3 29 "$display", "FAIL %s - see above", "testbench.sv" {0 0 0};
    %vpi_call/w 3 30 "$finish" {0 0 0};
T_0.0 ;
    %end;
    .scope S_0x561a477b0e80;
T_1 ;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x561a477d7700_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x561a477d77e0_0, 0, 8;
    %pushi/vec4 0, 0, 8;
    %store/vec4 v0x561a477d78c0_0, 0, 8;
    %fork TD_testbench.test, S_0x561a477d74d0;
    %join;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x561a477d7700_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x561a477d77e0_0, 0, 8;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x561a477d78c0_0, 0, 8;
    %fork TD_testbench.test, S_0x561a477d74d0;
    %join;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0x561a477d7700_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x561a477d77e0_0, 0, 8;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x561a477d78c0_0, 0, 8;
    %fork TD_testbench.test, S_0x561a477d74d0;
    %join;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x561a477d7700_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x561a477d77e0_0, 0, 8;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x561a477d78c0_0, 0, 8;
    %fork TD_testbench.test, S_0x561a477d74d0;
    %join;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x561a477d7700_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x561a477d77e0_0, 0, 8;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x561a477d78c0_0, 0, 8;
    %fork TD_testbench.test, S_0x561a477d74d0;
    %join;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x561a477d7700_0, 0, 8;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0x561a477d77e0_0, 0, 8;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x561a477d78c0_0, 0, 8;
    %fork TD_testbench.test, S_0x561a477d74d0;
    %join;
    %pushi/vec4 4, 0, 8;
    %store/vec4 v0x561a477d7700_0, 0, 8;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x561a477d77e0_0, 0, 8;
    %pushi/vec4 128, 0, 8;
    %store/vec4 v0x561a477d78c0_0, 0, 8;
    %fork TD_testbench.test, S_0x561a477d74d0;
    %join;
    %pushi/vec4 2, 0, 8;
    %store/vec4 v0x561a477d7700_0, 0, 8;
    %pushi/vec4 16, 0, 8;
    %store/vec4 v0x561a477d77e0_0, 0, 8;
    %pushi/vec4 64, 0, 8;
    %store/vec4 v0x561a477d78c0_0, 0, 8;
    %fork TD_testbench.test, S_0x561a477d74d0;
    %join;
    %pushi/vec4 1, 0, 8;
    %store/vec4 v0x561a477d7700_0, 0, 8;
    %pushi/vec4 8, 0, 8;
    %store/vec4 v0x561a477d77e0_0, 0, 8;
    %pushi/vec4 32, 0, 8;
    %store/vec4 v0x561a477d78c0_0, 0, 8;
    %fork TD_testbench.test, S_0x561a477d74d0;
    %join;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x561a477d7700_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x561a477d77e0_0, 0, 8;
    %pushi/vec4 255, 0, 8;
    %store/vec4 v0x561a477d78c0_0, 0, 8;
    %fork TD_testbench.test, S_0x561a477d74d0;
    %join;
    %pushi/vec4 181, 0, 8;
    %store/vec4 v0x561a477d7700_0, 0, 8;
    %pushi/vec4 173, 0, 8;
    %store/vec4 v0x561a477d77e0_0, 0, 8;
    %pushi/vec4 182, 0, 8;
    %store/vec4 v0x561a477d78c0_0, 0, 8;
    %fork TD_testbench.test, S_0x561a477d74d0;
    %join;
    %pushi/vec4 112, 0, 8;
    %store/vec4 v0x561a477d7700_0, 0, 8;
    %pushi/vec4 131, 0, 8;
    %store/vec4 v0x561a477d77e0_0, 0, 8;
    %pushi/vec4 14, 0, 8;
    %store/vec4 v0x561a477d78c0_0, 0, 8;
    %fork TD_testbench.test, S_0x561a477d74d0;
    %join;
    %pushi/vec4 38, 0, 8;
    %store/vec4 v0x561a477d7700_0, 0, 8;
    %pushi/vec4 49, 0, 8;
    %store/vec4 v0x561a477d77e0_0, 0, 8;
    %pushi/vec4 196, 0, 8;
    %store/vec4 v0x561a477d78c0_0, 0, 8;
    %fork TD_testbench.test, S_0x561a477d74d0;
    %join;
    %pushi/vec4 224, 0, 8;
    %store/vec4 v0x561a477d7700_0, 0, 8;
    %pushi/vec4 7, 0, 8;
    %store/vec4 v0x561a477d77e0_0, 0, 8;
    %pushi/vec4 28, 0, 8;
    %store/vec4 v0x561a477d78c0_0, 0, 8;
    %fork TD_testbench.test, S_0x561a477d74d0;
    %join;
    %pushi/vec4 108, 0, 8;
    %store/vec4 v0x561a477d7700_0, 0, 8;
    %pushi/vec4 99, 0, 8;
    %store/vec4 v0x561a477d77e0_0, 0, 8;
    %pushi/vec4 141, 0, 8;
    %store/vec4 v0x561a477d78c0_0, 0, 8;
    %fork TD_testbench.test, S_0x561a477d74d0;
    %join;
    %pushi/vec4 209, 0, 8;
    %store/vec4 v0x561a477d7700_0, 0, 8;
    %pushi/vec4 142, 0, 8;
    %store/vec4 v0x561a477d77e0_0, 0, 8;
    %pushi/vec4 58, 0, 8;
    %store/vec4 v0x561a477d78c0_0, 0, 8;
    %fork TD_testbench.test, S_0x561a477d74d0;
    %join;
    %pushi/vec4 195, 0, 8;
    %store/vec4 v0x561a477d7700_0, 0, 8;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x561a477d77e0_0, 0, 8;
    %pushi/vec4 120, 0, 8;
    %store/vec4 v0x561a477d78c0_0, 0, 8;
    %fork TD_testbench.test, S_0x561a477d74d0;
    %join;
    %pushi/vec4 52, 0, 8;
    %store/vec4 v0x561a477d7700_0, 0, 8;
    %pushi/vec4 161, 0, 8;
    %store/vec4 v0x561a477d77e0_0, 0, 8;
    %pushi/vec4 134, 0, 8;
    %store/vec4 v0x561a477d78c0_0, 0, 8;
    %fork TD_testbench.test, S_0x561a477d74d0;
    %join;
    %pushi/vec4 240, 0, 8;
    %store/vec4 v0x561a477d7700_0, 0, 8;
    %pushi/vec4 135, 0, 8;
    %store/vec4 v0x561a477d77e0_0, 0, 8;
    %pushi/vec4 30, 0, 8;
    %store/vec4 v0x561a477d78c0_0, 0, 8;
    %fork TD_testbench.test, S_0x561a477d74d0;
    %join;
    %pushi/vec4 102, 0, 8;
    %store/vec4 v0x561a477d7700_0, 0, 8;
    %pushi/vec4 51, 0, 8;
    %store/vec4 v0x561a477d77e0_0, 0, 8;
    %pushi/vec4 204, 0, 8;
    %store/vec4 v0x561a477d78c0_0, 0, 8;
    %fork TD_testbench.test, S_0x561a477d74d0;
    %join;
    %vpi_call/w 3 58 "$display", "PASS %s", "testbench.sv" {0 0 0};
    %vpi_call/w 3 59 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 5;
    "N/A";
    "<interactive>";
    "-";
    "testbench.sv";
    "04_05_circular_shifts.sv";
